<!DOCTYPE html>
<html>
<head>
	  <title>Bio Webside</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
  <body style="background-color:#1A1A1D;">
  <center><img src="img/logoooo.png" height="50px" width="400px"></center>
  <br>
  <hr>
  <br>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><p style="left: 100px; color:white;">Home</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><p style="color:white;">About</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html"><p style="color:white;">Projects</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><p style="color:white;">Contact</p></a>
      </li>    
    </ul>
  </div>  
</nav>

<br><br>
<style>
.btn {
  background-color: #3B00EE;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3500D3;
  color: black;
}
</style>

</head>
<body>



<button onclick="window.location.href='projects.html';" class="btn">Back to projects</button>

<br>

<label for="exercises"> </label> <center>
    <em>
      <h2 style="color:#3500D3;">CHAPTER
        
      </h2>
       <h2>_____________________</h2>
    </center>




<center>
		 <br>
		 <a href="">Exercise 7.1</a><br>
		 <a href="">Exercise 7.2</a><br>
		 <a href="">Exercise 7.3</a><br>
		 <a href="">Exercise 7.4</a><br>
		 <a href="">Exercise 7.5</a><br>
		 <a href="">Exercise 7.6</a><br>
    </center>

	</center>

	<br>
<br>
<br>
<hr>
 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <center>
              <h6>Facebook</h6>
              <ul class="footer-links">
              <li><a href="https://www.facebook.com/leart.gashi.167189">Leart Gashi</a></li>
          </div>
           </center>
          <div class="col-xs-6 col-md-4">
            <center>
            <h6>Instagram</h6>
            <ul class="footer-links">
              <li><a href="https://www.instagram.com/leart.gaashi/">leart.gaashi</a></li>
             </center>
            </ul>
          </div>

          <div class="col-xs-6 col-md-4" style="font-size-adjust: right;">
            <center>
              <h6>Email</h6>
            <ul class="footer-links">
              <li><a href="https://mail.google.com">leart.gaashi@gmail.com</a></li>
            </center>
          

              
            </ul>
          </div>
        </div>
        <hr>
        <center>
      
        <h6>Designed by</h6>
        <p>Leart Gashi</p>

        </center>
      </div>
      </div>
</footer>



<style>
  
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}

.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}




</style>

 

</body>
</html>