<!DOCTYPE html>
<html>
<head>
    <title>Bio Webside</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
  <body style="background-color:#1A1A1D;">
  <center><img src="img/logoooo.png" height="50px" width="400px"></center>
  <br>
  <hr>
  <br>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><p style="left: 100px; color:white;">Home</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><p style="color:white;">About</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html"><p style="color:white;">Projects</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><p style="color:white;">Contact</p></a>
      </li>    
    </ul>
  </div>  
</nav>


<style>
.btn {
  background-color: #3B00EE;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3500D3;
  color: black;
}
</style>

<br><br>
<button onclick="window.location.href='projects.html';" class="btn">Back to projects</button>
   
	<center>
	<label for="exercises"></label>  <center>
    <em>
      <h2 style="color:#3500D3;">CHAPTER
        
      </h2>
       <h2>_____________________</h2>
    </center>



<center>
		 <br>
		 <a href="chapter 2/main.html">Exercise 2.1</a><br>
		 <a href="chapter 2/heading.html">Exercise 2.2</a><br>
		 <a href="chapter 2/links.html">Exercise 2.3</a><br>
		 <a href="chapter 2/contact.html">Exercise 2.4</a><br>
		 <a href="chapter 2/picture.html">Exercise 2.6</a><br>
		 <a href="chapter 2/nav.html">Exercise 2.7</a><br>
		 <a href="chapter 2/contact2.html">Exercise 2.9</a><br>
		 <a href="chapter 2/links2.html">Exercise 2.10</a><br>
		 <a href="chapter 2/list.html">Exercise 2.11</a><br>
		 <a href="chapter 2/table1.html">Exercise 2.12</a><br>
		 <a href="chapter 2/table2.html">Exercise 2.13</a><br>
		 <a href="chapter 2/form.html">Exercise 2.14</a><br>
		 <a href="chapter 2/form2.html">Exercise 2.15</a><br>
		 <a href="chapter 2/internal.html">Exercise 2.16</a><br>
		 <a href="chapter 2/meta.html">Exercise 2.17</a><br>
</center>
		


<br>
<br>
<br>
<hr>
  
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
           
              <h6>Facebook</h6>
              <ul class="footer-links">
              <li><a href="https://www.facebook.com/leart.gashi.167189">Leart Gashi</a></li>
          </div>
          
          <div class="col-xs-6 col-md-4">
            
            <h6>Instagram</h6>
            <ul class="footer-links">
              <li><a href="https://www.instagram.com/leart.gaashi/">leart.gaashi</a></li>
             
            </ul>
          </div>

          <div class="col-xs-6 col-md-4" style="font-size-adjust: right;">
           
              <h6>Email</h6>
            <ul class="footer-links">
              <li><a href="https://mail.google.com">leart.gaashi@gmail.com</a></li>
           
          

              
            </ul>
          </div>
        </div>
        <hr>
        <center>
      
        <h6>Designed by</h6>
        <p>Leart Gashi</p>

        </center>
      </div>
      </div>
</footer>



<style>
  
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}

.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}





</style>
 
</body>
</html>
