<!DOCTYPE html>
<html>
<head>
  <title>Bio Webside</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<br>
  <body style="background-color:#1A1A1D;">
<center><img src="img/logoooo.png" height="50px" width="400px"></center>

<br>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    	<li class="nav-item">
        <a class="nav-link" href="index.html"><p style="color:white;">Home</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><p style="color:white;">About</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html"><p style="color:white;">Projects</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><p style="color:white;">Contact</p></a>
      </li>    
    </ul>
  </div>  
</nav>


<br>
<br>
<center>
		<em><h2 style="color:#3500D3;">
 CONTACT</h2>
  <h2>_____________________</h2>
</center>
<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="Send"/>
</form>

<style>

form { max-width:420px; margin:50px auto; }

.feedback-input {
  color: white;
 
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #3500D3;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid black; }

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  
  width: 100%;
  background:#210086;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

</style>
<br>
 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <center>
              <h6>Facebook</h6>
              <ul class="footer-links">
              <li><a href="https://www.facebook.com/leart.gashi.167189">Leart Gashi</a></li>
          </div>
           </center>
          <div class="col-xs-6 col-md-4">
            <center>
            <h6>Instagram</h6>
            <ul class="footer-links">
              <li><a href="https://www.instagram.com/leart.gaashi/">leart.gaashi</a></li>
             </center>
            </ul>
          </div>

          <div class="col-xs-6 col-md-4" style="font-size-adjust: right;">
            <center>
              <h6>Email</h6>
            <ul class="footer-links">
              <li><a href="https://mail.google.com">leart.gaashi@gmail.com</a></li>
            </center>
          

              
            </ul>
          </div>
        </div>
        <hr>
        <center>
      
        <h6>Designed by</h6>
        <p>Leart Gashi</p>

        </center>
      </div>
      </div>
</footer>



<style>
  
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}

.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}




</style>

</body>
</html>